<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>EuroFinance</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="EuroFinance is the leading global provider of treasury, cash management and risk conferences, training and research.">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="eurofinance, treasury, cash management and risk conferences, training and research">
  
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <section class="first_layer">
        <div class="wrapper">
          <h1><a href="index.html" title="EuroFinance"><img src="assets/images/logo.png" alt="eurofinance"></a></h1>
          <form action="#FIXME">
            <div>
              <input type="text" placeholder="search">
            </div>
            <div>
              <input type="submit" value="go">
            </div>
          </form>
        </div>
      </section>

      <nav>
        <div class="wrapper">
          <ul>
            <li>
              <a href="index.html" title="Home">home</a>
            </li>
            <li>
              <a href="news.html" title="News">news</a>
            </li>
            <li class="current">
              <a href="conference.html" title="Conference">conference</a>
            </li>
            <li>
              <a href="#FIXME" title="Training">training</a>
            </li>
            <li>
              <a href="#FIXME" title="Awards">awards</a>
            </li>
            <li>
              <a href="#FIXME" title="About us">about <span class="lower">us</span></a>
            </li>
            <li>
              <a href="#FIXME" title="Treasury Network">treasury network</a>
            </li>
            <li>
              <a href="#FIXME" title="Contact us">contact <span class="lower">us</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <div class="arrow"><a href="#FIXME" title="Up Arrow">arrow</a></div>

      <div class="lightbox">
        <div class="lightbox_content">
          <span class="close_lightbox_btn">&times;</span>          
            <div class="img_container">
              <img class="lightbox_img" src="assets/images/managing_international.PNG" alt="lightbox image">
            </div>
            <div class="lightbox_caption">
              <span class="lightbox_heading">heading</span>
              <span class="lightbox_sub_heading">sub heading</span>
              <p>
              lightbox description
              </p>
            </div>
        </div>
      </div>

      <section class="flagship_conference">
        <div class="wrapper">
          <h3>
            <span class="capital">our </span>flagship conference
          </h3>
          <div>
            <span class="sub_heading_conference_1"><span class="capital">the </span>most important treasury event of the year</span><span class="sub_heading_conference_2">23-25 september 2020,barcelona</span>
          </div>
          <a href="#FIXME" class="find_more">
            <span class="capital">find</span> out more
          </a>
        </div>
      </section>

      <section class="all_conference">
        <div class="wrapper">
          <ul class="breadcrumb">
            <li><a href="index.html" title="EuroFinance">
              euro<span class="upper">f</span>inance
            </a></li>
            <li>conference</li>
          </ul>
          <h3>
            all conference
          </h3>
          <ul class="conference_list">
            <li>
              <figure>
                <img src="assets/images/managing_international.PNG" alt="Manage International Growth">
                <figcaption>manage international growth</figcaption>
              </figure>
              <h4>managing international growth</h4>
              <div>
                <span>san fransisco, united states | 2020</span>
              </div>
            </li>
            <li>
              <figure>
                <img src="assets/images/global_treasury.PNG" alt="global treasury miami 2020">
                <figcaption>global treasury miami 2020</figcaption>
              </figure>
              <h4>global treasury miami 2020</h4>
              <div>
                <span>miami, united states | 2020</span>
              </div>
            </li>
            <li>
              <figure>
                <img src="assets/images/ef_singapore.PNG" alt="eurofinance singapore 2020">
                <figcaption>eurofinance singapore 2020</figcaption>
              </figure>
              <h4>euro<span class="upper">f</span>inance singapore 2020</h4>
              <div>
                <span>singapore | 2020</span>
              </div>
            </li>
            <li>
              <figure>
                <img src="assets/images/international_treasury.PNG" alt="international treasury management">
                <figcaption>international treasury management</figcaption>
              </figure>
              <h4>international treasury management</h4>
              <div>
                <span>barcelona,spain | 23-25 september</span>
              </div>
            </li>
            <li>
              <figure>
                <img src="assets/images/workingcapital_supplychain.PNG" alt="working capital & supply chain finance">
                <figcaption>working capital & supply chain finance</figcaption>
              </figure>
              <h4>working capital & supply chain finance</h4>
              <div>
                <span>madrid,spain | 26 february</span>
              </div>
            </li>
            <li>
              <figure>
                <img src="assets/images/effective_finance.PNG" alt="effective finance & treasury in africa">
                <figcaption>effective finance & treasury in africa</figcaption>
              </figure>
              <h4>effective finance & treasury <span class="lower">in</span> africa</h4>
              <div>
                <span>london,united kingdom | 3 march</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="become_sponsor">
        <div class="wrapper">
          <ul>
            <li>
              <div>
                <h3>
                  <span class="capital">become</span> a sponsor
                </h3>
                <ul class="facility">
                  <li>
                    <span class="capital">talk</span> to senior-level treasury professional from around the world
                  </li>
                  <li>
                    <span class="capital">highlight</span> the exceptional work you do, to the people who count
                  </li>
                </ul>
                <a href="#FIXME" title="Become a Sponsor">
                  <span class="capital">become</span> a sponsor
                </a>
              </div>
            </li>
            <li>
              <div>
                <h3>
                  <span class="capital">become</span> a sponsor
                </h3>
                <ul class="facility">
                  <li>
                    <span class="capital">raise</span> your profile within the industry
                  </li>
                  <li>
                    <span class="capital">influence</span> and shape the future of treasury
                  </li>
                </ul>
                <a href="#FIXME" title="Become a Sponsor">
                  <span class="capital">become</span> a sponsor
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="create_event">
        <div class="wrapper">
          <h3>
            <span class="capital">let</span> us create an event for you
          </h3>
          <div class="create_event_details">
            <span>
              <span class="capital">if</span> you have something you want to say to the global treasury community,let us help you reach the people you want to talk to.
              <span class="capital">with</span> over 25 years experience in creating international treasury conferences,our contacts and knowledge are second to none.
            </span>
            <a href="#FIXME" title="Find out more">
              <span class="capital">find</span> out more
            </a>
          </div>
        </div>
      </section>

      <section class="sign_up_section">
        <div class="wrapper">
          <h3>
            <span class="capital">sign </span>up
          </h3>
          <ul>
            <li>
              <span class="capital">sign</span> up for the latest news and offers by email.
            </li>
            <li>
              <form action="#FIXME">
                <div>
                  <input type="text" placeholder="your@email.com">
                </div>
                <div>
                  <input type="submit" value="Sign up">
                </div>
              </form>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer class="conference_footer">      
      <section class="footer_layer_1">
        <div class="wrapper">
          <div class="euro_finance_logo">
            <h3>
              <a href="index.html" title="EuroFinance"><img src="assets/images/logo.png" alt="eurofinance"></a>
            </h3>
            <div>
              <span class="capital">part</span> of <span class="economist_group">the economist group</span>
            </div>
          </div>
          <div class="our_service">
            <h3>
              our euro<span class="upper">f</span>inance.<span class="lower">com</span>
            </h3>

            <ul>
              <li>
                <a href="index.html" title="Home">home</a>
              </li>
              <li>
                <a href="news.html" title="News">news</a>
              </li>
              <li>
                <a href="conference.html" title="Conference">conference</a>
              </li>
              <li>
                <a href="#FIXME" title="Training">training</a>
              </li>
              <li>
                <a href="#FIXME" title="Awards">awards</a>
              </li>
              <li>
                <a href="#FIXME" title="About us">about <span class="lower">us</span></a>
              </li>
              <li>
                <a href="#FIXME" title="Treasury Network">treasury network</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact us">contact <span class="lower">us</span></a>
              </li>
            </ul>
          </div>
          <div class="social_media">
            <h3>
              <span class="capital">keep </span>updated 
            </h3>
            <ul>
              <li><a href="#FIXME" target="_blank" title="LinkedIn"><img src="assets/images/linkedin.png" alt="linkedin"></a></li>
              <li><a href="#FIXME" target="_blank" title="Twitter"><img src="assets/images/twitter.png" alt="twitter"></a></li>
              <li><a href="#FIXME" target="_blank" title="Youtube"><img src="assets/images/youtube.png" alt="youtube"></a></li>
              <li><a href="#FIXME" target="_blank" title="Facebook"><img src="assets/images/facebook.png" alt="facebook"></a></li>
            </ul>
          </div>
        </div>
      </section>

      <div class="footer_layer_2">
        <div class="wrapper">
          <div>
            <ul>
              <li><a href="#FIXME" title="Terms of use">
                terms<span class="lower"> of use</span>
              </a></li>
              <li><a href="#FIXME" title="Privacy and Cookies">
                privacy<span class="lower"> and cookies</span>
              </a></li>
              <li><a href="#FIXME" title="Accessibility">
                accessibility
              </a></li>
              <li><a href="#FIXME" title="Message of use">
                message<span class="lower"> of use</span>
              </a></li>
            </ul>
          </div>
          <div>
            <span>copyright &#169; 2020 <a href="index.html" title="EuroFinance">euro<span class="upper">f</span>inance</a></span>
          </div>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<script src="assets/js/script.js"></script>
</body>
</html>
