<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>EuroFinance</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="EuroFinance is the leading global provider of treasury, cash management and risk conferences, training and research.">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="eurofinance, treasury, cash management and risk conferences, training and research">
  
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <section class="first_layer">
        <div class="wrapper">
          <h1><a href="index.html" title="EuroFinance"><img src="assets/images/logo.png" alt="eurofinance"></a></h1>
          <form action="#FIXME">
            <div>
              <input type="text" placeholder="search">
            </div>
            <div>
              <input type="submit" value="go">
            </div>
          </form>
        </div>
      </section>

      <nav>
        <div class="wrapper">
          <ul>
            <li class="current">
              <a href="index.html" title="Home">home</a>
            </li>
            <li>
              <a href="news.html" title="News">news</a>
            </li>
            <li>
              <a href="conference.html" title="Conference">conference</a>
            </li>
            <li>
              <a href="#FIXME" title="Training">training</a>
            </li>
            <li>
              <a href="#FIXME" title="Awards">awards</a>
            </li>
            <li>
              <a href="#FIXME" title="About us">about <span class="lower">us</span></a>
            </li>
            <li>
              <a href="#FIXME" title="Treasury Network">treasury network</a>
            </li>
            <li>
              <a href="#FIXME" title="Contact us">contact <span class="lower">us</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--header section start-->

    <!--main section start-->
    <main>

      <div class="arrow"><a href="#FIXME" title="Up Arrow">arrow</a></div>

      <div class="modal_home">
        <div class="modal_content_home">
          <span class="close_btn_home">&times;</span>
          <span class="modal_message">Message</span>
        </div>
      </div>

      <section class="welcome">
        <div class="wrapper">
          <h2>
            welcome <span class="lower">to</span> euro<span class="upper">f</span>inance
          </h2>
          <div>
            <span class="block"><span class="capital">connecting</span> the global treasury</span>
            <span class="block">community for over 25 years</span>
          </div>
        </div>
      </section>

      <section class="core_business">
        <div class="wrapper">
          <h3>
            <span class="capital">our </span>core business
          </h3>
          <ul>
            <li>
              <div class="core_business_icon">
                <img src="assets/images/conference.png" title="Conference" alt="conference">
              </div>
              <a href="conference.html" title="Conference">conference</a>
            </li>
            <li>
              <div class="core_business_icon">
                <img src="assets/images/news.png" title="News" alt="news">
              </div>
              <a href="news.html" title="News">news</a>
            </li>
            <li>
              <div class="core_business_icon">
                <img src="assets/images/training.png" title="Training" alt="training">
              </div>
              <a href="#FIXME" title="Training">training</a>
            </li>
            
            <li>
              <div class="core_business_icon">
                <img src="assets/images/treasury_network.png" title="Treasury Network" alt="treasury network">
              </div>
              <a href="#FIXME" title="Treasury Network">treasury network</a>
            </li>
            <li>
              <div class="core_business_icon">
                <img src="assets/images/awards.png" title="Awards" alt="awards">
              </div>
              <a href="#FIXME" title="Awards">awards</a>
            </li>
            <li>
              <div class="core_business_icon">
                <img src="assets/images/custom_solution.png" title="Custom Solutions" alt="custom solutions">
              </div>
              <a href="#FIXME" title="Custom Solutions">custom solutions</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="flagship">
        <div class="wrapper">
          <h3>
            <span class="capital">our </span> flagship conference
          </h3>
          <div>
            <span class="sub_heading">international treasury management</span>
            <span class="sub_heading">23-25 september 2020,barcelona</span>
            <span class="flagship_content"><span class="capital">join</span> 2,100. senior level corporate treasurers. <span class="upper">cfo</span>s, bank, suppliers and fintech professionals at the world's leading international treasury event</span>
          </div>
          <a href="#FIXME" class="find_more">
            <span class="capital">find</span> out more
          </a>
        </div>
      </section>

      <article class="latest_news">
        <div class="wrapper">
          <h3>
            <span class="capital">latest</span> news
          </h3>
          <ul>
            <li>
              <h4>
                <a href="#FIXME" title="Latest News">Refining Russian liquidity</a>
              </h4>
              <div>
                <span class="news_date">
                  11 March 2020
                </span>
              </div>
              <p>
                Sandviles determination to centralise cash across its Russian operations led if to break new ground in multi-entity pooling.
              </p>
            </li>
            <li>
              <h4>
                <a href="#FIXME" title="Latest News">Testing the limits of FX risk management</a>
              </h4>
              <div>
                <span class="news_date">
                  27 February 2020
                </span>
              </div>
              <p>
                Foreign exchange(FX)risk management is a key skill for any treasurer of a multinational corporate. Nowhere is this skill tested more than across the Africa continent.
              </p>
            </li>
            <li>
              <h4>
                <a href="#FIXME" title="Latest News">Freeing trapped cash in Africa</a>
              </h4>
              <div>
                <span class="news_date">
                  27 February 2020
                </span>
              </div>
              <p>
                Restrictions in many African countries can make if difficult for treasurers to rnove cash to where if's needed. But proactive treasurers can make considerable progress in freeing up trapped cash.
              </p>
            </li>
            <li>
              <h4>
                <a href="#FIXME" title="Latest News">Tech giants boost cash holdings to record high</a>
              </h4>
              <div>
                <span class="news_date">
                  17 February 2020
                </span>
              </div>
              <p>
                Cash holdings. Apple,Microsoft, Google, Amazon and Facebook increased to a five-year high.
              </p>
            </li>
          </ul>
        </div>
      </article>

      <section class="newsletter_signup">
        <div class="wrapper">
          <h3>news letter sign up</h3>
          <form action="#FIXME" id="newsletter_signup_form">
            <div class="form_field">
              <label>first name:</label>
              <input type="text" id='first_name'>
            </div>
            <div class="form_field">
              <label>last name:</label>
              <input type="text" id='last_name'>
            </div>
            <div class="form_field">
              <label>email:</label>
              <input type="text" id='email'>
            </div>
            <div class="form_field">
              <label>mobile number:</label>
              <input type="text" id='mobile_number'>
            </div>
            <div class="form_field">
              <label>password:</label>
              <input type="password" id='password'>
            </div>
            <div class="form_field">
              <label>confirm password:</label>
              <input type="password" id='c_password'>
            </div>
            <div class="submit_container">
              <input type="submit" id="formSubmit" value="Submit">
            </div>
          </form>
        </div>
      </section>
      <section class="corporate_treasure_network">
        <div class="wrapper">
          <ul>
            <li>
              <h3>the euro<span class="upper">f</span>inance corporate treasury network</h3>
              <div>
                <span><span class="capital">tap</span> into the expert knowledge of a global treasury peer group,without leaving your office.</span>
              </div>
              <div class="links">
                <a href="#FIXME" class="find_out_more" title="Find Out More">
                  <span class="capital">find</span> out more
                </a>
                <a href="#FIXME" class="member_log_in" title="Member Log In">
                  <span class="capital">member</span> log in
                </a>
              </div>
            </li>
            <li>
              <figure>
                <img src="assets/images/ectn.jpg" title="ECTN" alt="ECTN">
                <figcaption>image</figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>  
      <section class="footer_layer_1">
        <div class="wrapper">
          <div class="euro_finance_logo">
            <h3>
              <a href="index.html" title="EuroFinance"><img src="assets/images/logo.png" alt="eurofinance"></a>
            </h3>
            <div>
              <span class="capital">part</span> of <span class="economist_group">the economist group</span>
            </div>
          </div>
          <div class="our_service">
            <h3>
              our euro<span class="upper">f</span>inance.<span class="lower">com</span>
            </h3>

            <ul>
              <li>
                <a href="index.html" title="Home">home</a>
              </li>
              <li>
                <a href="news.html" title="News">news</a>
              </li>
              <li>
                <a href="conference.html" title="Conference">conference</a>
              </li>
              <li>
                <a href="#FIXME" title="Training">training</a>
              </li>
              <li>
                <a href="#FIXME" title="Awards">awards</a>
              </li>
              <li>
                <a href="#FIXME" title="About us">about <span class="lower">us</span></a>
              </li>
              <li>
                <a href="#FIXME" title="Treasury Network">treasury network</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact us">contact <span class="lower">us</span></a>
              </li>
            </ul>
          </div>
          <div class="social_media">
            <h3>
              <span class="capital">keep </span>updated 
            </h3>
            <ul>
              <li><a href="#FIXME" target="_blank" title="LinkedIn"><img src="assets/images/linkedin.png" alt="linkedin"></a></li>
              <li><a href="#FIXME" target="_blank" title="Twitter"><img src="assets/images/twitter.png" alt="twitter"></a></li>
              <li><a href="#FIXME" target="_blank" title="Youtube"><img src="assets/images/youtube.png" alt="youtube"></a></li>
              <li><a href="#FIXME" target="_blank" title="Facebook"><img src="assets/images/facebook.png" alt="facebook"></a></li>
            </ul>
          </div>
        </div>
      </section>

      <div class="footer_layer_2">
        <div class="wrapper">
          <div>
            <ul>
              <li><a href="#FIXME" title="Terms of use">
                terms<span class="lower"> of use</span>
              </a></li>
              <li><a href="#FIXME" title="Privacy and Cookies">
                privacy<span class="lower"> and cookies</span>
              </a></li>
              <li><a href="#FIXME" title="Accessibility">
                accessibility
              </a></li>
              <li><a href="#FIXME" title="Message of use">
                message<span class="lower"> of use</span>
              </a></li>
            </ul>
          </div>
          <div>
            <span>copyright &#169; 2020 <a href="index.html" title="EuroFinance">euro<span class="upper">f</span>inance</a></span>
          </div>
        </div>
      </div>    
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<script src="assets/js/script.js"></script>
</body>
</html>