<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>EuroFinance</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="EuroFinance is the leading global provider of treasury, cash management and risk conferences, training and research.">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="eurofinance, treasury, cash management and risk conferences, training and research">
  
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/vendor/slick-slider/slick/slick.css">

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header class="news">
      <section class="first_layer">
        <div class="wrapper">
          <h1><a href="index.html" title="EuroFinance"><img src="assets/images/logo.png" alt="eurofinance"></a></h1>
          <form action="#FIXME">
            <div>
              <input type="text" placeholder="search">
            </div>
            <div>
              <input type="submit" value="go">
            </div>
          </form>
        </div>
      </section>

      <nav>
        <div class="wrapper">
          <ul>
            <li>
              <a href="index.html" title="Home">home</a>
            </li>
            <li class="current">
              <a href="news.html" title="News">news</a>
            </li>
            <li>
              <a href="conference.html" title="Conference">conference</a>
            </li>
            <li>
              <a href="#FIXME" title="Training">training</a>
            </li>
            <li>
              <a href="#FIXME" title="Awards">awards</a>
            </li>
            <li>
              <a href="#FIXME" title="About us">about <span class="lower">us</span></a>
            </li>
            <li>
              <a href="#FIXME" title="Treasury Network">treasury network</a>
            </li>
            <li>
              <a href="#FIXME" title="Contact us">contact <span class="lower">us</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main class="news">
      <div class="arrow"><a href="#FIXME" title="Up Arrow">arrow</a></div>

      <div class="modal_news">
        <div class="modal_content_news">
          <span class="close_btn_news">&times;</span>
          <div class="video">video</div>
        </div>
      </div>
      <article class="news_section">
        <div class="wrapper">
          <div class="left_layer">
            <ul>
              <li class="new_layer_1">
                <ul>
                  <li>
                    <h3>Banking relationship</h3>
                    <h4><a href="#FIXME" title="Refining Russian liquidity">Refining Russian liquidity</a></h4>
                    <div><span>11 March 2020</span></div>
                    <p>Sandvik's determination to centralise cash across its Russian operation led it to break new ground...</p>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/russian_liquidity.PNG" title="Russian Liquidity" alt="russian liquidity">
                      <figcaption>banking relationship</figcaption>
                    </figure>
                  </li>
                </ul>
              </li>
              <li class="new_layer_2">
                <ul>
                  <li>
                    <figure>
                      <img src="assets/images/cash_in_africa.PNG" title="Cash and Investment"  alt="cash & investment">
                      <figcaption>Call & investment</figcaption>
                    </figure>
                    <h3><a href="#FIXME" title="Call & investment">Free trapped cash in Africa</a></h3>
                    <div><span>27 February 2020</span></div>
                    <p>Restriction in many African countries can make it difficult for treasures to move cash to where it's needed. But proactive treasurers can make considering progress in freeing up trapped cash.</p>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/fx_risk.PNG" title="FX risk"  alt="FX risk">
                      <figcaption>FX risk</figcaption>
                    </figure>
                    <h3><a href="#FIXME" title="FX risk">Testing the limits of FX risk management</a></h3>
                    <div><span>27 February 2020</span></div>
                    <p>Foreign exchange(FX) risk management is a key skill for any treasurer of a multinational corporate. Nowhere is the skill tested more than accross the African continent.</p>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/tech_giants.PNG" title="Cash and Investment"  alt="cash & investment">
                      <figcaption>Call & investment</figcaption>
                    </figure>
                    <h3><a href="#FIXME" title="Call & investment">Tech giants boost cash holdings to record high</a></h3>
                    <div><span>17 February 2020</span></div>
                    <p>Cash holdings at Apple,Microsoft,Google,Amazon and Facebook increased to a five-year high</p>
                  </li>
                </ul>
              </li>
              <li class="new_layer_3">
                <h3>
                  <span class="capital">must</span> see
                </h3>
                <ul class="multi_item">
                  <li class="items">
                    <div class="video">
                      <img src="http://placehold.it/1000x1000/2499FD" title="Treasury Management" alt="treasury management">
                      <span class="play">play</span>
                    </div>
                    <div class="video_caption">
                      <span>Video | Treasury management</span>
                    </div>
                    <h4><a href="#FIXME" title="Video Title">A treasurer's role in a $7bn strategic M&A deal</a></h4>
                  </li>
                  <li class="items">
                    <div class="video">
                      <img src="http://placehold.it/1000x1000/2499FD" title="Technology" alt="technology">
                      <span class="play">play</span>
                    </div>
                    <div class="video_caption">
                      <span>Video | Technology</span>
                    </div>
                    <h4><a href="#FIXME" title="Video Title">How today's treasury department can build resilent teams for the future</a></h4>
                  </li>
                  <li class="items">
                    <div class="video">
                      <img src="http://placehold.it/1000x1000/2499FD" title="Treasury Management" alt="treasury management">
                      <span class="play">play</span>
                    </div>
                    <div class="video_caption">
                      <span>Video | Technology</span>
                    </div>
                    <h4><a href="#FIXME" title="Video Title">How centralisation and zero balance account helped unlock &euro;150 million</a></h4>
                  </li>
                  <li class="items">
                    <div class="video">
                      <img src="http://placehold.it/1000x1000/2499FD" title="Technology" alt="technology">
                      <span class="play">play</span>
                    </div>
                    <div class="video_caption">
                      <span>Video | Technology</span>
                    </div>
                    <h4><a href="#FIXME" title="Video Title">How today's treasury department can build resilent teams for the future</a></h4>
                  </li>
                </ul>
              </li>
              <li class="new_layer_4">
                <ul class="remaining_news">
                  <li>
                    <h3>Technology</h3>
                    <h4><a href="#FIXME" title="Technology">Wrestling with the future</a></h4>
                    <div>
                      <span>11 February 2020</span>
                    </div>
                    <p>
                      Scepticism around new providers and technologies persists among treasurers, who are wary of hype and demand practical use cases. While some corporates are discovering advantages by being early adopters,the skills profile of the treasury function must adapt to take full advantage.
                    </p>
                  </li>
                  <li>
                    <h3>Technology</h3>
                    <h4><a href="#FIXME" title="Technology">Honeywell's AI-free cash forecasting robots</a></h4>
                    <div>
                      <span>4 February 2020</span>
                    </div>
                    <p>Eschewing the complexity of AI,Honeywell is using RPA to improve forecasting processes,maximise cash available for investment and save time for cash the senior treasury analyst.</p>
                  </li>
                  <li>
                    <h3>Treasury management</h3>
                    <h4><a href="#FIXME" title="Treasury management">Treasurers step up in M&A</a></h4>
                    <div>
                      <span>29 January 2020</span>
                    </div>
                    <p>Acquisitions can sometimes take treasurers by surprise,but their role in ensuring the success of deals is more important than ever.</p>
                  </li>
                  <li>
                    <h3>Payments</h3>
                    <h4><a href="#FIXME" title="Payments">No times like the present</a></h4>
                    <div>
                      <span>20 January 2020</span>
                    </div>
                    <p>
                      The rise of real-time payments, and the arrival of mew solution enabled by PSD2 and Open Banking,are set to transform the payments landscape.But are treasurers embracing the opportunities?
                    </p>
                  </li>
                  <li>
                    <h3>Banking relationships</h3>
                    <h4><a href="#FIXME" title="Banking relationship">Citi and BofA surge ahead in transaction banking</a></h4>
                    <div>
                      <span>20 January 2020</span>
                    </div>
                    <p>Citigroup and Bank of America have reported record transaction banking revenues,while JP Morgan showed a modest decline</p>
                  </li>
                  <li>
                    <h3>Comment</h3>
                    <h4><a href="#FIXME" title="Comment">EuroFinance's top articles of 2019</a></h4>
                    <div>
                      <span>7 January 2020</span>
                    </div>
                    <p>Take a look at the top most-read EuroFinance news articles from 2019,as ranked by unique user views from our global corporate treasury community.</p>
                  </li>
                  <li>
                    <h3>Technology</h3>
                    <h4><a href="#FIXME" title="Technology">Google pairs with SAP to reshape treasury</a></h4>
                    <div>
                      <span>6 January 2020</span>
                    </div>
                    <p>Google has surprised market observers by cutting back on its own technology and basing a broad restructuring of its treasury systems on SAP instead.</p>
                  </li>
                  <li>
                    <h3>Working capital & funding</h3>
                    <h4><a href="#FIXME" title="Working capital & funding">Making debt pay</a></h4>
                    <div>
                      <span>6 January 2020</span>
                    </div>
                    <p>Record low yields have prompted treasurers to find new ways of driving down the cost of debt,but methods differ based on company's credit rating</p>
                  </li>
                  <li>
                    <h3>FX risk</h3>
                    <h4><a href="#FIXME" title="FX risk">Corporates make VaR push in FX</a></h4>
                    <div>
                      <span>16 December 2019</span>
                    </div>
                    <p>Corporates are increasingly adopting Value at Risk (VaR) approaches to their currency hedging.</p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Technology</h3>
                    <h4><a href="#FIXME" title="Technology">Wrestling with the future</a></h4>
                    <div>
                      <span>11 February 2020</span>
                    </div>
                    <p>
                      Scepticism around new providers and technologies persists among treasurers, who are wary of hype and demand practical use cases. While some corporates are discovering advantages by being early adopters,the skills profile of the treasury function must adapt to take full advantage.
                    </p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Technology</h3>
                    <h4><a href="#FIXME" title="Technology">Honeywell's AI-free cash forecasting robots</a></h4>
                    <div>
                      <span>4 February 2020</span>
                    </div>
                    <p>Eschewing the complexity of AI,Honeywell is using RPA to improve forecasting processes,maximise cash available for investment and save time for cash the senior treasury analyst.</p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Treasury management</h3>
                    <h4><a href="#FIXME" title="Treasury management">Treasurers step up in M&A</a></h4>
                    <div>
                      <span>29 January 2020</span>
                    </div>
                    <p>Acquisitions can sometimes take treasurers by surprise,but their role in ensuring the success of deals is more important than ever.</p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Payments</h3>
                    <h4><a href="#FIXME" title="Payments">No times like the present</a></h4>
                    <div>
                      <span>20 January 2020</span>
                    </div>
                    <p>
                      The rise of real-time payments, and the arrival of mew solution enabled by PSD2 and Open Banking,are set to transform the payments landscape.But are treasurers embracing the opportunities?
                    </p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Banking relationships</h3>
                    <h4><a href="#FIXME" title="Banking relationship">Citi and BofA surge ahead in transaction banking</a></h4>
                    <div>
                      <span>20 January 2020</span>
                    </div>
                    <p>Citigroup and Bank of America have reported record transaction banking revenues,while JP Morgan showed a modest decline</p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Comment</h3>
                    <h4><a href="#FIXME" title="Comment">EuroFinance's top articles of 2019</a></h4>
                    <div>
                      <span>7 January 2020</span>
                    </div>
                    <p>Take a look at the top most-read EuroFinance news articles from 2019,as ranked by unique user views from our global corporate treasury community.</p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Technology</h3>
                    <h4><a href="#FIXME" title="Technology">Google pairs with SAP to reshape treasury</a></h4>
                    <div>
                      <span>6 January 2020</span>
                    </div>
                    <p>Google has surprised market observers by cutting back on its own technology and basing a broad restructuring of its treasury systems on SAP instead.</p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Working capital & funding</h3>
                    <h4><a href="#FIXME" title="Working capital & funding">Making debt pay</a></h4>
                    <div>
                      <span>6 January 2020</span>
                    </div>
                    <p>Record low yields have prompted treasurers to find new ways of driving down the cost of debt,but methods differ based on company's credit rating</p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>FX risk</h3>
                    <h4><a href="#FIXME" title="FX risk">Corporates make VaR push in FX</a></h4>
                    <div>
                      <span>16 December 2019</span>
                    </div>
                    <p>Corporates are increasingly adopting Value at Risk (VaR) approaches to their currency hedging.</p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Technology</h3>
                    <h4><a href="#FIXME" title="Technology">Wrestling with the future</a></h4>
                    <div>
                      <span>11 February 2020</span>
                    </div>
                    <p>
                      Scepticism around new providers and technologies persists among treasurers, who are wary of hype and demand practical use cases. While some corporates are discovering advantages by being early adopters,the skills profile of the treasury function must adapt to take full advantage.
                    </p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Technology</h3>
                    <h4><a href="#FIXME" title="Technology">Honeywell's AI-free cash forecasting robots</a></h4>
                    <div>
                      <span>4 February 2020</span>
                    </div>
                    <p>Eschewing the complexity of AI,Honeywell is using RPA to improve forecasting processes,maximise cash available for investment and save time for cash the senior treasury analyst.</p>
                  </li>
                  <li class="more_remaining_news">
                    <h3>Treasury management</h3>
                    <h4><a href="#FIXME" title="Treasury management">Treasurers step up in M&A</a></h4>
                    <div>
                      <span>29 January 2020</span>
                    </div>
                    <p>Acquisitions can sometimes take treasurers by surprise,but their role in ensuring the success of deals is more important than ever.</p>
                  </li>
                </ul>
                <div>
                  <a href="#FIXME" title="Show More">
                    <span class="capital">show</span> more
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="right_layer">
            <div class="sign_up">
              <h2><span class="block"><span class="capital">stay</span> up to date with news</span><span class="block">from <span class="capital">euro<span class="upper">f</span>inance</span></span></h2>
              <a href="index.html" title="Sign Up to Newsletter">
                <span class="capital">sign</span> up to our newsletter
              </a>
            </div>
            <ul>
              <li>
                <h3>
                  <span class="capital">most</span> viewed
                </h3>
              </li>
              <li>
                <h4>Technology</h4>
                <h5>
                  <a href="#FIXME" title="Technology">Google pairs with SAP to reshape treasury</a>
                </h5>
                <div class="dates">
                  <span>
                    6 January 2020
                  </span>
                </div>
              </li>
              <li>
                <h4>
                  Cash & investment
                </h4>
                <h5>
                  <a href="#FIXME" title="Cash & investment">Treasurer at VW. Paypal and BMW find innovative ways to beat Europe's neagtive interest rates</a>
                </h5>
                <div class="dates">
                  <span>
                    3 September 2019
                  </span>
                </div>
              </li>
              <li>
                <h4>
                  Treasury Management
                </h4>
                <h5>
                  <a href="#FIXME" title="Treasury Management">Treasurers prepare for global disruption, new risks</a>
                </h5>
                <div class="dates">
                  <span>
                    17 October 2019
                  </span>
                </div>
              </li>
              <li>
                <h4>
                  Risk Management
                </h4>
                <h5>
                  <a href="#FIXME" title="Risk Management">Airlines divided on hedge benefits as oil volatility surges</a>
                </h5>
                <div class="dates">
                  <span>
                    28 November 2018
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </article>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer class="news">      
      <section class="footer_layer_1">
        <div class="wrapper">
          <div class="euro_finance_logo">
            <h3>
              <a href="index.html" title="EuroFinance"><img src="assets/images/logo.png" alt="eurofinance"></a>
            </h3>
            <div>
              <span class="capital">part</span> of <span class="economist_group">the economist group</span>
            </div>
          </div>
          <div class="our_service">
            <h3>
              our euro<span class="upper">f</span>inance.<span class="lower">com</span>
            </h3>

            <ul>
              <li>
                <a href="index.html" title="Home">home</a>
              </li>
              <li>
                <a href="news.html" title="News">news</a>
              </li>
              <li>
                <a href="conference.html" title="Conference">conference</a>
              </li>
              <li>
                <a href="#FIXME" title="Training">training</a>
              </li>
              <li>
                <a href="#FIXME" title="Awards">awards</a>
              </li>
              <li>
                <a href="#FIXME" title="About us">about <span class="lower">us</span></a>
              </li>
              <li>
                <a href="#FIXME" title="Treasury Network">treasury network</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact us">contact <span class="lower">us</span></a>
              </li>
            </ul>
          </div>
          <div class="social_media">
            <h3>
              <span class="capital">keep </span>updated 
            </h3>
            <ul>
              <li><a href="#FIXME" target="_blank" title="LinkedIn"><img src="assets/images/linkedin.png" alt="linkedin"></a></li>
              <li><a href="#FIXME" target="_blank" title="Twitter"><img src="assets/images/twitter.png" alt="twitter"></a></li>
              <li><a href="#FIXME" target="_blank" title="Youtube"><img src="assets/images/youtube.png" alt="youtube"></a></li>
              <li><a href="#FIXME" target="_blank" title="Facebook"><img src="assets/images/facebook.png" alt="facebook"></a></li>
            </ul>
          </div>
        </div>
      </section>

      <div class="footer_layer_2">
        <div class="wrapper">
          <div>
            <ul>
              <li><a href="#FIXME" title="Terms of use">
                terms<span class="lower"> of use</span>
              </a></li>
              <li><a href="#FIXME" title="Privacy and Cookies">
                privacy<span class="lower"> and cookies</span>
              </a></li>
              <li><a href="#FIXME" title="Accessibility">
                accessibility
              </a></li>
              <li><a href="#FIXME" title="Message of use">
                message<span class="lower"> of use</span>
              </a></li>
            </ul>
          </div>
          <div>
            <span>copyright &#169; 2020 <a href="index.html" title="EuroFinance">euro<span class="upper">f</span>inance</a></span>
          </div>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->
<!-- JQuery and Slick Slider -->
<script src="assets/vendor/jquery.js"></script>
<script src="assets/vendor/slick-slider/slick/slick.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
